{"schema_version":"1.0","measure_id":"SYN-KED","measurement_year":2026,"display_name":"Kidney Health Evaluation","package_status":"AWAITING_ARTIFACTS","required_artifacts":["specification.pdf","mld.json","vsd.xlsx","decision_tree.yaml","decision_tree.generated.json","check_catalog.json","stored_procedures"]}
